{
  "name": "lamsa-coffee",
  "version": "1.0.0",
  "private": true,
  "scripts": { "dev": "node server.mjs", "start": "node server.mjs", "check": "node --check app.js && node --check server.mjs" }
}
